{
  "name": "list-maintainers",
  "version": "1.0.1",
  "description": "A tool to list maintainers contributing to a node_modules tree",
  "main": "index.js",
  "repository": "git@github.com:NickHeiner/list-maintainers.git",
  "author": "Nick Heiner <nth23@cornell.edu>",
  "license": "MIT",
  "bin": {
    "list-maintainers": "./index.js"
  },
  "scripts": {
    "test": "ava",
    "lint:fix": "eslint --cache --fix index.js"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "commander": "^2.19.0",
    "lodash": "^4.17.11",
    "progress": "^2.0.1",
    "promise-parallel-throttle": "^3.2.0",
    "table": "^5.1.1",
    "yarn": "^1.12.3",
    "yarn-lockfile": "^1.1.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-undef": "error"
    },
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "nth"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-nth": "^1.1.2"
  }
}
